worker_processes 1;

http {
    log_format main '$remote_addr $request $status';

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log main;

        location =/1.gif {
            add_header Cache-Control no-store;
            empty_gif;
            return 204;
        }

        location =/favicon.ico {
            empty_gif;
            return 204;
        }
    }
}

events {
    worker_connections  1024;
}
